<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deliverable 1</title>
    <body>
      <div class="whole-container">
        <nav>
            <h1 class="heading">   <span class="span-1">Learn to</span> <span class="span-2">Code</span> </h1>
          <nav class="top-links">
            <ul>
            <ol style="display:inline"><a href="">Bootcamps</a></ol>
            <ol style="display:inline"><a href="">Workshops</a></ol>
            <ol style="display:inline"><a href="" target="_blank">Custom Training</a></ol>
            <ol style="display:inline"><a class="border-try" href="" target="_blank">Student Stories </ol>
            <ol style="display:inline"><a href="" target="_blank"><button class="contact-us">Contact Us<button></a></ol>
          </ul>
          </nav>
        </nav>

        <article>
          <h2>Do you think about <span class="span-2">learning to code?</span> </h2>
          <p class="learn-code">Learn to code and develop a new career!</p>
          <a href=""><button class="learn-more">Learn More</button></a>
        </article>
        <img class="image" src="code.svg" height="350" width="1000" alt="google-image">
      </div>
    </body>
  </head>
</html>
